# ASCII.font by mikey1@criptext.com

     __________
    /  ____   /
   /  /   /  /
  /  /___/  /
 /  /   /  /
/__/   /__/

     __________
    /  ____   /
   /  /___/__/
  /  ____  \
 /  /___/  /
/_________/

     __________
    /  _______/
   /  /
  /  /
 /  /______
/_________/

     ________
    /  ____  \
   /  /   /  /
  /  /   /  /
 /  /___/  /
/_________/

     _________
    /  ______/
   /  /_____
  /  ______/
 /  /_____
/________/

     _________
    /  ______/
   /  /_____
  /  ______/
 /  /
/__/

     __________
    /  _______/
   /  /
  /  / _____
 /  /___/  /
 \________/

     ___    ___
    /  /   /  /
   /  /___/  /
  /  ____   /
 /  /   /  /
/__/   /__/

    ___________
   /___   ____/
      /  /   
     /  /
 ___/  /___
/_________/

        ______
       /__   /
         /  /
  __    /  /
 /  /__/  /
/________/

     ___    ___
    /  /   /  /
   /  /   /  /
  /  /___/__/
 /  /  \  \
/__/   /__/

     ___
    /  /
   /  /
  /  /
 /  /______
/_________/

     ___  __  ___
    /  /_/ /_/  /
   /  __  _    /
  /  / /_/ /  /
 /  /     /  /
/__/     /__/

     __      ___
    /  \    /  /
   /    \  /  /
  /  /\  \/  /
 /  /  \    /
/__/    \__/

    ________
   /  ___   \
  /  /   /  /
 /  /   /  /
/  /___/  /
\________/

     _________
    /  ___   /
   /  /__/  /
  /  ______/
 /  /
/__/

     ________
    /  ___   \
   /  /   /  /
  /  /   /  /
 /  /___/  /__
 \________/__/

     ________
    /  ____  \
   /  /   /  /
  /  /___/__/
 /  /  \  \
/__/   /__/

     _________
    /  ______/
   /  /___
   \___   \
 _____/   /
/________/

 ___________
/___   ____/
   /  /
  /  /
 /  /
/__/

     ___    ___
    /  /   /  /
   /  /   /  /
  /  /   /  /
 /  /___/  /
/_________/

  ___     ___
 /  /    /  /
/  /    /  /
\  \   /  /
 \  \_/  /
  \_____/

     ___      ___
    /  /     /  /
   /  / _   /  /
  /  /_/ /_/  /
 /  __  _    /
/__/ /_/ /__/

  ___   ___
 /  /  /  /
 \  \_/  /
  \  _  \
 /  / \  \
/__/  /__/

  ___   ___
 /  /  /  /
  \ \_/  /
   \    /
   /   /
  /___/

   ________
  /___   _/
    _/ _/
  _/ _/
 /  /____
/_______/
